<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshul's Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Rowdies:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Navigation -->
      <div class="menu-icon">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
      </div>
      <nav class="navigation">
        <div class="section-border"></div>
        <div class="nav-items">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Projects</a>
          <a href="#">Gallery</a>
          <a href="#">Blog</a>
          <a href="#">Clients</a>
          <a href="#">Pricing</a>
          <a href="#">Contact</a>
        </div>
      </nav>
      <!-- End of Navigation -->

      <!-- Landing -->
      <section class="landing">
        <h1 class="section-bg-heading">Data Analyst</h1>
        <div class="logo">
          <span>Data</span>
          <span>Analyst</span>
        </div>
        <div class="banner">
          <div class="section-border"></div>
          <div class="developer-info">
            <h3 class="greeting">Hello, <span>This is</span></h3>
            <h1 class="name"><span>Anshul</span> Soni</h1>
            <h3 class="prof">I am <span>Data Analyst</span></h3>
            <p class="about">
              With a passion for uncovering hidden trends and actionable
              insights, I leverage my skills in Python, SQL, and data
              visualization to transform raw data into valuable stories. Let's
              turn your data into a competitive advantage.
            </p>
            <div class="social-media">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="cv">
              <button type="button" class="btn cv-btn">Download cv</button>
              <span>My skills</span>
            </div>
          </div>
          <div class="developer-img">
            <div class="dev-img-wrapper">
              <img src="images/webdevc.png" />
            </div>
            <div class="dev-experience dev-work">
              <span>1</span>
              <span>years of experience</span>
            </div>
            <div class="dev-projects dev-work">
              <span>30+</span>
              <span>completed projects</span>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Landing -->

      <!-- Skills -->
      <section class="skills">
        <h1 class="section-bg-heading">My Skills</h1>
        <h1 class="section-heading">Professional Skills</h1>
        <h3 class="sub-heading">My <span>Skills</span></h3>
        <div class="section-border"></div>
        <div class="skills-cards">
          <div class="skills-card">
            <div class="skill">
              <span>Python</span>
              <span>95%</span>
            </div>
            <p>
              Proficient in Python for data manipulation, analysis, and
              visualization using libraries like Pandas, NumPy, and Matplotlib.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>SQL</span>
              <span>90%</span>
            </div>
            <p>
              Skilled in SQL for querying and managing databases, extracting
              relevant data for analysis.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>Excel</span>
              <span>85%</span>
            </div>
            <p>
              Experienced in Excel for data cleaning, manipulation, and creating
              basic visualizations.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>PowerBI</span>
              <span>75%</span>
            </div>
            <p>
              Capable of using Power BI to create interactive dashboards and
              reports for data-driven insights.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>Data Analysis</span>
              <span>85%</span>
            </div>
            <p>
              Skilled in leveraging data to uncover trends, patterns, and
              actionable insights.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>Reporting</span>
              <span>75%</span>
            </div>
            <p>
              Experienced in developing comprehensive and informative reports
              that summarize key findings and recommendations.
            </p>
            <div class="skills-card-progress"></div>
          </div>
        </div>
      </section>
      <!-- End of Skills -->

      <!-- Projects -->
      <section class="projects">
        <h1 class="section-bg-heading">My Projects</h1>
        <h1 class="section-heading">Portfolio</h1>
        <h3 class="sub-heading">My <span>Projects</span></h3>
        <div class="projects-cards">
          <div class="project-card">
            <div class="project-img">
              <img src="images/project1.png" />
            </div>
            <div class="techs">
              <span>Customer Churn Analysis</span>
            </div>
            <h3 class="project-name">Contact Form</h3>
            <p class="project-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              laudantium cumque, possimus sit laborum eius.
            </p>
            <button type="button" class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="images/project2.png" />
            </div>
            <div class="techs">
              <span> Sales Performance Analysis</span>
            </div>
            <h3 class="project-name">Calculator</h3>
            <p class="project-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              laudantium cumque, possimus sit laborum eius.
            </p>
            <button type="button" class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="images/project3.png" />
            </div>
            <div class="techs">
              <span>Market Basket Analysis</span>
            </div>
            <h3 class="project-name">Contact Form</h3>
            <p class="project-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              laudantium cumque, possimus sit laborum eius.
            </p>
            <button type="button" class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="images/project4.png" />
            </div>
            <div class="techs">
              <span>Customer Segmentation</span>
            </div>
            <h3 class="project-name">Website</h3>
            <p class="project-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              laudantium cumque, possimus sit laborum eius.
            </p>
            <button type="button" class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="images/project5.png" />
            </div>
            <div class="techs">
              <span>Social Media Analytics</span>
            </div>
            <h3 class="project-name">Menu</h3>
            <p class="project-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              laudantium cumque, possimus sit laborum eius.
            </p>
            <button type="button" class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="images/project6.png" />
            </div>
            <div class="techs">
              <span>Predictive Modeling</span>
            </div>
            <h3 class="project-name">Profile Card</h3>
            <p class="project-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              laudantium cumque, possimus sit laborum eius.
            </p>
            <button type="button" class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <button type="button" class="btn">View More</button>
        </div>
        <div class="section-border"></div>
      </section>
      <!-- End of Projects -->

      <!-- Contact -->
      <section class="contact">
        <h1 class="section-bg-heading">Contact Me</h1>
        <h1 class="section-heading">Contact</h1>
        <h3 class="sub-heading">Let's <span>Have Some Talk</span></h3>
        <div class="section-border"></div>
        <div class="contact-content">
          <div class="contact-left">
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              <div class="contact-info">
                <span>Address</span>
                <span>RadioColony, Indore</span>
              </div>
            </div>
            <div class="freelance">
              <i class="fa-regular fa-user"></i>
              <div class="contact-info">
                <span>Freelance</span>
                <span>Available Right Now</span>
              </div>
            </div>
            <div class="email">
              <i class="fa-regular fa-envelope"></i>
              <div class="contact-info">
                <span>Email</span>
                <span>sonianshul1982@gmail.com</span>
              </div>
            </div>
            <div class="phone">
              <i class="fa-solid fa-phone"></i>
              <div class="contact-info">
                <span>Phone</span>
                <span>+91 9770139102</span>
              </div>
            </div>
          </div>
          <div class="contact-right">
            <form>
              <div class="input-groups">
                <div class="input-group">
                  <label for="name"
                    >Your full name <i class="fa-solid fa-asterisk"></i
                  ></label>
                  <input type="text" />
                </div>
                <div class="input-group">
                  <label for="email"
                    >Your email address <i class="fa-solid fa-asterisk"></i
                  ></label>
                  <input type="email" />
                </div>
              </div>
              <div class="input-group">
                <label for="subject"
                  >Your subject <i class="fa-solid fa-asterisk"></i
                ></label>
                <input type="text" />
              </div>
              <div class="input-group">
                <label for="message"
                  >Your message <i class="fa-solid fa-asterisk"></i
                ></label>
                <textarea></textarea>
              </div>
              <button type="button" class="contact-btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>
      <!-- End of Contact -->

      <!-- Footer -->
      <footer class="footer">
        <div class="icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="copyright">
          <p>&copy; Data<span>Analyst</span> All Rights Reserved. 2024</p>
        </div>
        <div class="author">
          <p>Made By <span>@nameisanshumaan</span></p>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Container -->
    <script src="script.js"></script>
  </body>
</html>
